<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    
    
        * {
            -webkit-font-smoothing: antialiased;
        } 
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: 'OpenSans-SemiBold', sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }
        table {
            border-spacing: 0;
            color: #333333;
            font-family: 'OpenSans-SemiBold', sans-serif;
        }
            img {
            border: 0;
            image-rendering: optimizeSpeed;          
    image-rendering: -moz-crisp-edges;         
    image-rendering: -o-crisp-edges;            /* Opera               */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
    image-rendering: optimize-contrast;         
    -ms-interpolation-mode: nearest-neighbor;   
            
   
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
        }
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto!important;
        }
        .inner {
            padding: 6px;
        }
		
		
		
        .p {
            display:block;
            margin-top:0;
			margin:0;
            padding-right:0;
            padding-left:0;
            color:#666666;
            font-family: 'OpenSans-SemiBold', sans-serif;
            font-size:14px;
            font-style:normal;
            font-weight:normal;
            line-height:100%;
            letter-spacing:normal;
            text-align:left;
            padding-top:0px;
            padding-bottom:0px;
            padding:0px;
			text-align: center;
		}
	
        .rwd-line { display: block; 
		}
		
		 @media screen and (min-width: 768px){
            .rwd-line { display: inline; }
        }
		
        .h1{
            display:block;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif
            font-size:24px
            font-style:normal
            font-weight:normal
            line-height:110%
            letter-spacing:normal
            text-align:left
            padding-top:2px
            padding-bottom:8px;  
        }

        .a {
            color:#2456a2;
            font-weight:normal;
            text-decoration:none;
        }

        .h2{
            color:#848484;
            font-family: 'OpenSans-SemiBold', sans-serif;
            font-size:16px;
            font-style:normal;
            font-weight:normal;
            line-height:145%;
            letter-spacing:1px;
            padding-top:5px;
            padding-bottom:4px;
        }
    
        .sup { 
            font-size:smaller;
            mso-line-height-rule:exactly;
            vertical-align: top;
        }
         
        .one-column .contents {
            text-align: left;
            font-family: 'OpenSans-SemiBold', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .one-column p {
            font-size: 14px;
            margin-bottom: 10px;
            font-family: 'OpenSans-SemiBold', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
                 
        .one-column img {
            width: 100%;
            max-width: 600px;
            height: auto!important;
        }
        
        .two-column {
            text-align: left;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 320px;
            display: inline-block;
            vertical-align: top;
        }
        .contents {
            width: 100%;
        }
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .two-column .text {
            padding-top: 10px;
        }

    
        .img-align-vertical img { 
            display: inline-block; 
            vertical-align: middle; 
		}
		
	.br-on-mobile {
    display: none;
}
	/* FONTS */
    @media screen {
		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: normal;
		  font-weight: 700;
		  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 400;
		  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		}

		@font-face {
		  font-family: 'Lato';
		  font-style: italic;
		  font-weight: 700;
		  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
    }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

	/* MOBILE STYLES */
	@media screen and (max-width:600px){
		h1 {
			font-size: 32px !important;
			line-height: 32px !important;
		}
	}

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"]600px { margin: 0 !important; }</style>

</head>
<body style="background-color: #0073DF; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We're thrilled to have you here! Get ready to dive into your new account.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#0073DF" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="https://www.microcenter.com?utm_campaign=DLA_Coupon_landingpage&utm_source=sms&utm_medium=referral" target="_blank">
                            <img alt="Micro Center" src="https://60a99bedadae98078522-a9b6cded92292ef3bace063619038eb1.ssl.cf2.rackcdn.com/MClogoWhiteStacked.svg" width="160"  style="display: block; width: 160px; max-width: 160px; min-width: 80px; font-family: 'Lato', 'OpenSans-SemiBold', sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->

    <tr>
        <td bgcolor="#0073DF" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#0073DF" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <!-- COPY -->              
				<!-- BULLETPROOF BUTTON -->
              <tr>
                <td colspan="2" align="left" bgcolor="#ffffff">
                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 20px 30px;">
                          
                          
                     
                          
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                          			       
 
  <tr>
                <td style="padding: 0px 20px 5px 20px; text-align: center; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 25px; color: #000000;"><br>
                $10 Off Your Next Inland Filament Purchase<br><span style="font-size:11px;line-height: 18px;">In-store only; while supplies last</span>

</td>
            </tr>
 <tr>
                <td style="text-align: center"><a href="https://www.microcenter.com/search/search_results.aspx?sku_list=110734&utm_campaign=SMS_3DPrinter_CampaignFAQ&utm_source=sms&utm_medium=social" target="_blank"><img border="0" src="https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/611544_989426_01_front_comping.jpg" vspace="0" width="200" /></a></td>
            </tr>

<!-- BARCODE BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding-top: 5px; text-align: center" ><img align="center" alt="Coupon Barcode" border="0" src="https://microcenterinsider.com/bca/z/image?bc=INLANDFIL10&ct=CODE39&cc=f&bw=500&bh=1&lm=.5&f=JPEG&txtm=0.01&st=N&tm=.3"/>
			</td>
            </tr>
            <!-- Hero Image, Flush : END --> 

<tr>
                <td align="center" style="padding: 0px 0px 0px 0px; text-align: center; "><span style="font-size: 15px; mso-height-rule: exactly; line-height: 17px; font-family: 'OpenSans-SemiBold', sans-serif; color: #000000;">INLANDFIL10<br>
                </span></td>
          </tr>
				<tr>
            <td bgcolor="#ffffff" style="padding: 5px 0px 0px 0px; text-align: center; font-size: 11px; font-family: 'OpenSans-SemiBold', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #555555; background-color:#ffffff;">Show barcode at register</td>
          </tr>
 <!-- BARCODE END -->

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- COPY -->
				  
				
				
             
				

			<tr> <td align="center" valign="middle" style="background-color:#363636;text-align:center;padding-top:10px;padding-bottom:10px;">
  <span style="text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;" width="100%"><strong>Frequently Bought Together</strong></span> <!-- ======= start three column ======= -->
</td></tr>
				
				
				
				
                	<!-- ======= start two column (two text boxes) ======= -->
								<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">	<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
										
										

										
										
										
								
										<tr>
											<td style="border-bottom: solid 1px #cccccc;padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												
												<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'OpenSans-SemiBold', sans-serif;color:#FFFFFF;">
														<tr>
                <td style="text-align: center"><a href="https://www.microcenter.com/product/611544/inland-175mm-white-pla-3d-printer-filament-1kg-spool-(22-lbs)?utm_campaign=SMS_CampaignFBT&utm_source=sms&utm_medium=social" target="_blank"><img alt="Inland 1.75mm White PLA+ 3D Printer Filament" border="0" src="https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/611544_989426_01_front_comping.jpg" vspace="0" width="150" /></a></td>
            </tr><tr>
                                                        <td class="inner" style777="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;"><p style="font-size: 17px;line-height:19px;text-decoration:none;color:#4c4d4f;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-align:center;">
<a href="https://www.microcenter.com/product/611544/inland-175mm-white-pla-3d-printer-filament-1kg-spool-(22-lbs)?utm_campaign=SMS_CampaignFBT&utm_source=sms&utm_medium=social" style="font-size: 17px;line-height:19px;text-decoration:none;color:#4c4d4f;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-align:center;" target="_blank">Inland 1.75mm White PLA+ 3D Printer Filament</a><br><span style="font-size: 14px;font-weight:normal">989426</span></p> 
												
																    <td></td>
															
														
														 
            <tr style="text-align: center" bgcolor="#ffffff">
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tbody><tr>
                    <td style="padding: 20px 20px 10px 20px; text-align: center;" bgcolor="#ffffff" data-content-region-name="Store_landing_button">

<table style="margin: auto;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody>
    <tr>
      <td style="border-radius: 4px; background: #01831f; text-align: center;" class="button-td"><a style="background: #01831f; border: 13px solid #01831f; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" href="https://www.microcenter.com/product/611544/inland-175mm-white-pla-3d-printer-filament-1kg-spool-(22-lbs)?utm_campaign=SMS_CampaignFBT&utm_source=sms&utm_medium=social" class="button-a" target="_blank">Shop now </a>
      </td>
    </tr>
  </tbody>
</table>



</td>
                  </tr>
                </tbody></table></td>
          </tr>
                                                                      
                                                                      
													</table>
														
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'OpenSans-SemiBold', sans-serif;">
														<tr>
                <td style="text-align: center"><a href="https://www.microcenter.com/product/611532/inland-175mm-black-pla-3d-printer-filament-1kg-spool-(22-lbs)?utm_campaign=SMS_CampaignFBT&utm_source=sms&utm_medium=social" target="_blank"><img alt="Inland 1.75mm Black PLA+ 3D Printer Filament" border="0" src="https://90a1c75758623581b3f8-5c119c3de181c9857fcb2784776b17ef.ssl.cf2.rackcdn.com/611532_989269_01_front_zoom.jpg" vspace="0" width="150" /></a></td>
            </tr>
														<tr>
                                                            <td class="inner" style777="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;"><p style="font-size: 17px;line-height:19px;text-decoration:none;color:#4c4d4f;font-family:Arial, Helvetica, sans-serif;font-weight:normal;text-align:center;">
<a href="https://www.microcenter.com/product/611532/inland-175mm-black-pla-3d-printer-filament-1kg-spool-(22-lbs)?utm_campaign=SMS_CampaignFBT&utm_source=sms&utm_medium=social" style="font-size: 17px;line-height:19px;text-decoration:none;color:#4c4d4f;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-align:center;" target="_blank">Inland 1.75mm Black PLA+ 3D Printer Filament</a><br><span style="font-size: 14px;font-weight:normal">989269</span></p> 
												
												
                          		  
															
														
														 
            <tr style="text-align: center" bgcolor="#ffffff">
              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                  <tbody><tr>
                    <td style="padding: 20px 20px 10px 20px; text-align: center;" bgcolor="#ffffff" data-content-region-name="Store_landing_button">

<table style="margin: auto;" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
  <tbody>
    <tr>
      <td style="border-radius: 4px; background: #01831f; text-align: center;" class="button-td"><a style="background: #01831f; border: 13px solid #01831f; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" href="https://www.microcenter.com/product/611532/inland-175mm-black-pla-3d-printer-filament-1kg-spool-(22-lbs)?utm_campaign=SMS_CampaignFBT&utm_source=sms&utm_medium=social" class="button-a" target="_blank">Shop now </a>
      </td>
    </tr>
  </tbody>
</table>




</td>
                  </tr>
                </tbody></table></td>
          </tr>
														
                                                           
                                                                     
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
                                    </td></tr>
									<!-- ======= end two column (two text boxes) ======= -->
	
					
				
				
				
				
			
				
				
                
                	<!-- ======= start two column (two text boxes) ======= -->
								<tr>
											<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">	<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%">
										
										

										
										
										
								
										<tr>
											<td style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												<tr>
												<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												
												<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'OpenSans-SemiBold', sans-serif;color:#FFFFFF;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;width:100%;font-size:12px;text-align:left;" bgcolor="#ffffff">
																	<tr>
																	  <td class="inner" style777="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"><span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 15px; color: #000000;">Offer FAQ<br><br></span>
               <span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;"><strong>Is the coupon item in stock? And what brand/model is the coupon for?</strong></span>
<span style=" text-align: left;font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;"><br/>
Please check our website for up-to-date information about stock and item specifications! </span><br/><br/>
                <span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;"><strong>How long does it take to receive the text message after submitting?</strong></span>
<br/><span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;">Typically, it may take up to 3-5 minutes to receive a coupon by text. </span><br/><br/>
                
                                                                          
 <span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;"><strong>Which locations are participating in this promotion? Am I able to have this shipped to me?</strong></span>
<br/><span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 14px; color: #000000;">All Micro Center stores are accepting this coupon. The coupons can only be redeemed in-store.</span><br/><br/>
                
                                                                          
                        <span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height:18px; color: #000000;"><strong>How do I use the coupon?</strong></span>
                                                                          <br/><span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;">To use this coupon, please bring either a digital or a physical copy of the barcode into any Micro Center location.</span>                                       
                                                                         
																	  </td>  
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<![endif]-->
												<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;direction:ltr;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'OpenSans-SemiBold', sans-serif;">
														<tr>
															<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																<table cellpadding="0" cellspacing="0" border="0" class="contents" style="border-spacing:0;font-family: 'OpenSans-SemiBold', sans-serif;color:#000000;width:100%;text-align:left;" bgcolor="#ffffff">
																	<tr>
																		<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
																		  <p style="text-align: left;">
																		  <span style="font-size: 12px; line-height:13px; text-decoration: none; color: #FFFFFF;font-family: 'OpenSans-SemiBold', sans-serif;"><span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;"><strong>When does the offer expire?</strong></span><br/>
<span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;">The coupon expiration date is listed in red text on the coupon or while supplies last.</span><br/><br/>
                <span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;"><strong>Can you hold the coupon item?</strong></span>
<br/><span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;">Some items are available for reservation using our website. To do so, add the eligible item to your cart and select the in-store pickup option at checkout. Your order will be held for three days. Be sure to bring your coupon, as it cannot be used on the website.</span><br/><br/>
                <span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #000000;"><strong>What is the catch; do I have to buy something?</strong></span>
<br/><span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;">No catch or purchase is necessary to claim this coupon!</span><br/><br/>
                <span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;"><strong>Can I use more than one coupon?</strong></span>
<br/><span style=" text-align: left; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 18px; color: #000000;">Coupons are limited to 1 per customer.</span></span></p></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
                                    </td></tr>
									<!-- ======= end two column (two text boxes) ======= -->
	
					
                
 <tr bgcolor="#ffffff" >
                <td colspan="2" style="padding: 20px 20px 15px 20px; text-align: center; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 15px; color: #000000;">Offer only valid at any Micro Center retail location. Coupon cannot be used with other coupons. No coupons available at the store. Coupon not redeemable for cash. While supplies last. </td>
            </tr>              
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

	
	
	
	
	
	
	
	
	
	
	
	
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#0073DF" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
  
          

              <!-- ADDRESS -->
              <tr>
                                      <td bgcolor="#ffffff" style="padding: 5px 30px 25px 30px;word-break:break-word;color:#4c4f4d;font-family: 'OpenSans-SemiBold', sans-serif;font-size:11px;line-height:125%;text-align:center;" valign="top"><a href="https://www.microcenter.com/site/customer-support/help-center.aspx" style="color: #666666;" target="_blank">Contact Us</a> | <span class="rwd-line"><a href="https://www.microcenter.com/site/customer-support/privacy_policy.aspx" style="color: #666666;" target="_blank">Privacy Policy </a>| <a href="https://www.microcenter.com/site/customer-support/terms_conditions_broadsheet.aspx" style="color: #666666;" target="_blank">Terms and Conditions</a>
                                        <br />
                                        <a href="https://www.microcenter.com/site/stores/default.aspx?FOOTER=1" style="color: #666666;" target="_blank">Store Locations</a> | <a href="https://community.microcenter.com/kb/categories/4-in-store-pickup" style="color: #666666;" target="_blank">In-Store Pickup</a> | <a href="https://www.microcenter.com/site/specials/catalog/catalog.aspx" style="color: #666666;" target="_blank">Online Catalog</a></span>
                                        <br />
                                        <br />
                                        This text was sent to you by Micro Center: Computers &amp; Electronics <br>
                                         4119 Leap Road | Hilliard, Ohio 43026 <br />
                                        <a href="https://www.microcenter.com/site/customer-support/copyrights-trademarks.aspx" style="color: #666666;" target="_blank">&copy; Micro Electronics, Inc.</a> All Rights Reserved. 
                </td>
                                    </tr>
				
						
<tr bgcolor="#0073DF" >
                <td style="padding: 5px 5px 5px 5px; text-align: center; font-family: 'OpenSans-SemiBold', sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 5px; color: #ca0009;"><strong></strong></td>
            </tr>
				
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>